<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slot_nav_graph"
    app:startDestination="@id/machine_fragment">

    <fragment
        android:id="@+id/machine_fragment"
        android:name="ca.qc.cgodin.slotmachinetp.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_machine" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="ca.qc.cgodin.slotmachinetp.StatsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stats"/>
</navigation>